source 'https://rubygems.org'
group :development, :test do

gem 'rspec'

gem 'guard'
gem 'guard-rspec'
gem 'guard-bundler'
gem 'rb-fsevent',' ~> 0.9.1'
# Specify your gem's dependencies in Question-simple_expec.gemspec
end

